# webspider

./: pom.xml
src/main/java/com/rwy/spider/annotation/: ExcelExportRuleAnnotation.java
src/main/java/com/rwy/spider/bean/agency/: Agency.java  AgencyStore.java
src/main/java/com/rwy/spider/bean/platform/: PlatForm.java
src/main/java/com/rwy/spider/bean/product/: Product.java  ProductInfo.java  ProductResult.java  ProductTempHistory.java
src/main/java/com/rwy/spider/constant/: Constant.java
src/main/java/com/rwy/spider/dto/: QrtzTriggersDto.java  ResultListDto.java  TaskListDto.java
src/main/java/com/rwy/spider/filter/: UrlFilter.java
src/main/java/com/rwy/spider/schedule/: SpiderSchedule.java
src/main/java/com/rwy/spider/utils/: CronExpConversionUtils.java  GenericsUtils.java  MD5Utils.java
src/main/resources/: application.properties  spring-quartz.xml  spring.xml
src/main/resources/process/: proc_analysis_result.sql
src/main/resources/template/: mail.vm
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/agency/: add.jsp  list.jsp
src/main/webapp/WEB-INF/common/: fenye.jsp
src/main/webapp/WEB-INF/product/: list.jsp  list_history.jsp  list_temp.jsp_old
src/main/webapp/WEB-INF/scenic/: add.jsp
src/main/webapp/WEB-INF/system/: modify.jsp
src/main/webapp/WEB-INF/task/: add.jsp  addParams.jsp  add_email.jsp  list.jsp  modify.jsp  modifyParams.jsp  modify_runtime.jsp
src/main/webapp/WEB-INF/task/temp/: add.jsp  list.jsp  modify.jsp
src/main/webapp/css/: common.css  style.css
src/main/webapp/js/: FoshanRen.js  app.js  common.js  task.js  tipswindown.js
src/main/webapp/js/scripts/views/menu/: listView.js
src/main/webapp/js/scripts/views/util/: shortcutView.js
trunk/: pom.xml
trunk/src/main/java/com/rwy/spider/annotation/: Merger.java
trunk/src/main/java/com/rwy/spider/bean/agency/: Agency.java
trunk/src/main/java/com/rwy/spider/bean/product/: Product.java  ProductDetail.java  ProductHistory.java  ProductRule.java  ProductRuleDetail.java  ProductTempResult.java
trunk/src/main/java/com/rwy/spider/bean/quartz/: QrtzBlobTriggersId.java  QrtzCalendarsId.java  QrtzCronTriggersId.java  QrtzFiredTriggers.java  QrtzJobDetailsId.java  QrtzLocksId.java  QrtzPausedTriggerGrpsId.java  QrtzSchedulerState.java  QrtzSchedulerStateId.java  QrtzSimpropTriggers.java  QrtzTriggers.java
trunk/src/main/java/com/rwy/spider/bean/scenic/: Scenic.java
trunk/src/main/java/com/rwy/spider/bean/system/: SystemParams.java
trunk/src/main/java/com/rwy/spider/bean/task/: Task.java  TaskExecution.java  TaskScheduler.java
trunk/src/main/java/com/rwy/spider/constant/: Constant.java
trunk/src/main/java/com/rwy/spider/dto/: TaskResultListDto.java
trunk/src/main/java/com/rwy/spider/service/agency/: AgencyService.java  AgencyStoreService.java
trunk/src/main/java/com/rwy/spider/service/agency/impl/: AgencyServiceImpl.java
trunk/src/main/java/com/rwy/spider/service/base/: BasePageProcessor.java  DAO.java  DaoSupport.java
trunk/src/main/java/com/rwy/spider/service/mail/impl/: MailServiceImpl.java
trunk/src/main/java/com/rwy/spider/service/platform/impl/: PlatFormServiceImpl.java
trunk/src/main/java/com/rwy/spider/service/product/: ProductService.java
trunk/src/main/java/com/rwy/spider/service/product/impl/: ProductServiceImpl.java
trunk/src/main/java/com/rwy/spider/service/scenic/: ScenicService.java
trunk/src/main/java/com/rwy/spider/service/scenic/impl/: ScenicServiceImpl.java
trunk/src/main/java/com/rwy/spider/service/spider/impl/: TaobaoMobileSpiderServiceImpl.java  TaobaoSpiderV2ServiceImpl.java
trunk/src/main/java/com/rwy/spider/service/system/: SystemInitService.java
trunk/src/main/java/com/rwy/spider/service/system/impl/: SystemParamsServiceImpl.java
trunk/src/main/java/com/rwy/spider/service/task/: TaskRuntimeService.java  TaskSchedulerService.java  TaskService.java
trunk/src/main/java/com/rwy/spider/service/task/impl/: MyQuartzJobBean.java  SchedulerServiceImpl.java  SimpleServiceImpl.java  TaskRuntimeServiceImpl.java  TaskSchedulerServiceImpl.java  TaskServiceImpl.java
trunk/src/main/java/com/rwy/spider/utils/: CronExRelated.java  CronExpConversionUtils.java  ExportExcelUtils.java  ExportUtils.java  GenericsUtils.java  SpringUtils.java  WebUtil.java
trunk/src/main/java/com/rwy/spider/web/action/: AgencyAction.java  ProductAction.java  ScenicAction.java  SystemAction.java  TaskAction.java
trunk/src/main/java/com/rwy/spider/web/bean/: ParamsBean.java  ProductBean.java  TaskBean.java  TaskType.java
trunk/src/main/java/com/rwy/spider/web/common/: PageBean.java  PageIndex.java  QueryResult.java
trunk/src/main/java/com/rwy/spider/web/dto/: ProductDto.java  ResultListDto.java  TaskListDto.java
trunk/src/main/java/test/: JobTest.java  PlatFormServiceTest.java  SpiderServiceTest.java  SystemServiceTest.java  TaskServiceTest.java
trunk/src/main/resources/: application.properties  log4j.properties  spring-mvc.xml
trunk/src/main/resources/process/: proc_analysis_result_temp.sql  proc_clear_history.sql  proc_temp_to_history.sql
trunk/src/main/resources/template/: mail.vm
trunk/src/main/webapp/WEB-INF/: index.jsp  web.xml
trunk/src/main/webapp/WEB-INF/agency/: add.jsp  list.jsp  modify.jsp
trunk/src/main/webapp/WEB-INF/common/: fenye.jsp
trunk/src/main/webapp/WEB-INF/product/: list.jsp  list_temp_history.jsp_old
trunk/src/main/webapp/WEB-INF/system/: add.jsp  list.jsp
trunk/src/main/webapp/WEB-INF/task/: add.jsp  addParams.jsp  add_runtime.jsp  detail.jsp_old  list.jsp  modify.jsp  modifyParams.jsp  result.jsp  result.jsp_old
trunk/src/main/webapp/WEB-INF/task/temp/: add.jsp  list.jsp  modify.jsp
trunk/src/main/webapp/css/: style.css
trunk/src/main/webapp/css/styles/: style.css
trunk/src/main/webapp/js/: common.js  selectAndText.js  task.js  taskCommon.js
trunk/src/main/webapp/js/scripts/models/admin_keyword/: listModel.js
trunk/src/main/webapp/js/scripts/models/menu/: menuModel.js
trunk/src/main/webapp/js/scripts/util/: const.js  regex.js  string.js
trunk/src/main/webapp/js/wj/: app.js
(+58 files in other folders)
