jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:mysql://192.168.20.180:3306/spider?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:oracle:thin:@192.168.20.180:1521:spider
jdbc.username=spider
jdbc.password=123456


jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.accessToUnderlyingConnectionAllowed=true

##############邮件发送配置###############
#SMTP服务器
email.host=smtp.exmail.qq.com
#用户名
email.username=luocj@zmyou.com
#密码
email.password=LCJ-134675